{
  "name": "StudyUp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-db": "node build-db.js",
    "sass": "node-sass client/sass/ -o client/css/",
    "watch-css": "nodemon -e scss -x \"npm run sass\"",
    "lint": "eslint --color **/*.js --ignore-pattern node_modules/",
    "dev": "nodemon main.js"
  },
  "watches": {
    "sass": ["client/sass/*.scss"],
    "lint": "**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunterphillips/StudyUp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hunterphillips/StudyUp/issues"
  },
  "homepage": "https://github.com/hunterphillips/StudyUp#readme",
  "dependencies": {
    "angular": "^1.6.10",
    "angular-animate": "^1.6.10",
    "angular-route": "^1.6.10",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "bulma": "^0.7.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "node-sass": "^4.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "postcss-cli": "^5.0.0",
    "sequelize": "^4.37.6",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "rerun-script": "^0.6.0"
  },
  "engines": {
    "node": "8.9.1",
    "npm": "5.7.1"
  }
}
